{
  "buildCommand": "pnpm --filter web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "github": {
    "enabled": false
  },
  "crons": [
    { "path": "/api/cron/send",            "schedule": "*/5 * * * *" },
    { "path": "/api/cron/replies",         "schedule": "*/10 * * * *" },
    { "path": "/api/cron/warmup",          "schedule": "0 8 * * 1-5" },
    { "path": "/api/cron/deliverability",  "schedule": "0 9 * * *" },
    { "path": "/api/cron/billing-grace",   "schedule": "0 6 * * *" },
    { "path": "/api/cron/blacklist-check", "schedule": "0 7 * * *" }
  ]
}
