{
  "name": "migrate-bubble",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate": "tsx migrate.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
